<!DOCTYPE html>
<html>
<head><title>Page Title</title></head>
<body><span id='lippButton'></span>
<script src='https://www.paypalobjects.com/js/external/api.js'></script>
<script>
    paypal.use( ['login'], function(login) {login.render ({'appid': 'AS2_vfWTlPkhCEPe4seb7rdRcj181lBf-3z_eWQKOKf2UPILUrPJu8EEzTHtHZmYB39PHDVCgibT15pg','scopes': 'email','containerid': 'lippButton','locale': 'en-au','returnurl': 'http://www.tipppr.com'});});
</script>
</body>
</html>