<!DOCTYPE html>
<html>
<head>
    <title>Login with PayPal</title>
</head>
<body>
<span id='lippButton'></span>
<script src='https://www.paypalobjects.com/js/external/api.js'></script>
<script>
		paypal.use( ['login'], function(login) {
			login.render (
				{
					'appid': 'Acaqb9rGUHwNMp30-EOYhKRft17vhb6wOZl3beF1Myq21QNtOTqQ6qJKJQVqN2XKPYrB6bltI675etLk',
					'scopes': 'email',
					'authend': 'sandbox',
					'containerid': 'lippButton',
					'locale': 'en-au',
					'returnurl': 'http://www.tipppr.com'
				}
			);
		});
		</script>
</body>
</html>